<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS Clock!</title>
</head>
<body>
  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>

<style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

     .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      -webkit-transform-origin: 100%;
         -moz-transform-origin: 100%;
          -ms-transform-origin: 100%;
           -o-transform-origin: 100%;
              transform-origin: 100%;
      -webkit-transform: rotate(90deg);
         -moz-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
           -o-transform: rotate(90deg);
              transform: rotate(90deg);
      -webkit-transition: all 0.5s;
         -moz-transition: all 0.5s;
          -ms-transition: all 0.5s;
           -o-transition: all 0.5s;
              transition: all 0.5s;

    }

    .second-hand{
      -webkit-transition-timing-function: cubic-bezier(0.09, 2.7, 0.58, 1);
         -moz-transition-timing-function: cubic-bezier(0.09, 2.7, 0.58, 1);
          -ms-transition-timing-function: cubic-bezier(0.09, 2.7, 0.58, 1);
           -o-transition-timing-function: cubic-bezier(0.09, 2.7, 0.58, 1);
              transition-timing-function: cubic-bezier(0.09, 2.7, 0.58, 1);
        height: 2px;
    }

    .hour-hand {
      background: #FFF;
    }

</style>

<script>
const secondHand = document.querySelector('.second-hand');
const minHand = document.querySelector('.min-hand');
const hourHand = document.querySelector('.hour-hand');

function setDate() {
    const now = new Date();
    const seconds = now.getSeconds();
    const secondsDegrees = ((seconds / 60) * 360) + 90;
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

    const minutes = now.getMinutes();
    const minutesDegrees = ((minutes / 60) * 360) + 90;
    minHand.style.transform = `rotate(${minutesDegrees}deg)`;

    const hours = now.getHours();
    const hoursDegrees = ((hours / 12) * 360) + 90;
    hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
    console.log(hoursDegrees, minutesDegrees, secondsDegrees);

  }

setInterval(setDate, 1000);

</script>

</body>
</html>
